# simple-loan

./: .gitignore  LICENSE  readme.md
SimpleLoan.API/: SimpleLoan.sln
SimpleLoan.API/SimpleLoan.API/: Program.cs  SimpleLoan.API.csproj  appsettings.json
SimpleLoan.API/SimpleLoan.API/Endpoints/: CalculatePlanEndpoint.cs  GetLoanTypesEndpoint.cs  GetPlanEndpoint.cs
SimpleLoan.API/SimpleLoan.API/Properties/: launchSettings.json
SimpleLoan.API/SimpleLoan.Application/: Extensions.cs  Mappings.cs  SimpleLoan.Application.csproj
SimpleLoan.API/SimpleLoan.Application/DTO/: PaymentPeriodDto.cs  PaymentPlanDto.cs
SimpleLoan.API/SimpleLoan.Application/Exceptions/: AppException.cs  ExceptionResponse.cs  InvalidLoanTypeException.cs
SimpleLoan.API/SimpleLoan.Application/Finance/: LoanCalculatorFactory.cs  LoanRateProvider.cs  LoanStandardCalculator.cs  LoanTypeProvider.cs
SimpleLoan.API/SimpleLoan.Application/Requests/: GetCalculation.cs  GetPlan.cs
SimpleLoan.API/SimpleLoan.Domain/Entities/: PaymentPeriod.cs  PaymentPlan.cs
SimpleLoan.API/SimpleLoan.Domain/Finance/: ICalculation.cs  ILoanCalculator.cs  ILoanCalculatorFactory.cs  ILoanRateProvider.cs  ILoanTypeProvider.cs
SimpleLoan.API/SimpleLoan.Domain/Repositories/: IPaymentPlanRepository.cs
SimpleLoan.API/SimpleLoan.Infrastructure/: ErrorHandlerMiddleware.cs  Extensions.cs  SimpleLoan.Infrastructure.csproj
SimpleLoan.API/SimpleLoan.Infrastructure/Persistence/: DataSeeder.cs  PaymentDbContext.cs
SimpleLoan.API/SimpleLoan.Infrastructure/Persistence/EntityConfigs/: PaymentPeriodEntityConfig.cs  PaymentPlanEntityConfig.cs
SimpleLoan.API/SimpleLoan.Infrastructure/Persistence/Migrations/: 20230825234853_initial.Designer.cs  20230825234853_initial.cs  PaymentDbContextModelSnapshot.cs
SimpleLoan.API/SimpleLoan.Infrastructure/Repositories/: PaymentPlanRepository.cs
SimpleLoan.API/SimpleLoan.UnitTests/: InMemoryDbFixture.cs  SimpleLoan.UnitTests.csproj  Usings.cs
SimpleLoan.API/SimpleLoan.UnitTests/API/: GetLoanTypesEndpoint.cs
SimpleLoan.API/SimpleLoan.UnitTests/Application/: LoanCalculatorFactoryTests.cs
SimpleLoan.API/SimpleLoan.UnitTests/Infrastructure/: PaymentPlanRepositoryTests.cs
SimpleLoan.UI/: package-lock.json  package.json
SimpleLoan.UI/src/: app.html
SimpleLoan.UI/src/lib/: PaymentPlan.svelte  api.js  paymentPeriod.svelte
SimpleLoan.UI/src/routes/: +page.svelte
